# job-code-helper

./: .gitignore  README.md
code-helper-api/: Dockerfile  README.md  pom.xml
code-helper-api/src/main/java/com/lgx/codehelper/: CodeHelperApiApplication.java
code-helper-api/src/main/java/com/lgx/codehelper/common/base/: BaseEntity.java  Result.java  ResultStatus.java
code-helper-api/src/main/java/com/lgx/codehelper/common/config/: CorsConfig.java  FilterConfig.java  GlobalConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
code-helper-api/src/main/java/com/lgx/codehelper/common/exception/: ApiException.java  GlobalExceptionHandler.java
code-helper-api/src/main/java/com/lgx/codehelper/common/filter/auth/: AuthFilter.java  UserInfo.java  UserInfoContextHolder.java
code-helper-api/src/main/java/com/lgx/codehelper/common/listener/: OpenAiSseEventSourceListener.java
code-helper-api/src/main/java/com/lgx/codehelper/common/properties/: JwtProperties.java  WhitelistsProperties.java
code-helper-api/src/main/java/com/lgx/codehelper/config/: Knife4jConfig.java  SpringDocConfig.java
code-helper-api/src/main/java/com/lgx/codehelper/module/auth/controller/: AuthController.java
code-helper-api/src/main/java/com/lgx/codehelper/module/auth/model/request/: LoginForm.java  LoginFormRequest.java  RegisterFormRequest.java
code-helper-api/src/main/java/com/lgx/codehelper/module/auth/model/response/: UserInfoResponse.java
code-helper-api/src/main/java/com/lgx/codehelper/module/database/controller/: DataBaseController.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/controller/: QaChatController.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/model/dto/: ChatItem.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/model/req/: QaChatItemRequest.java  QaChatMessageRequest.java  QaChatMessageSendRequest.java  QaChatRequest.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/model/request/: QaChatItemRequest.java  QaChatMessageRequest.java  QaChatMessageSendRequest.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/model/resp/: QaChatResponse.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/model/response/: QaChatResponse.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/service/: QaChatService.java
code-helper-api/src/main/java/com/lgx/codehelper/module/qa/service/impl/: QaChatServiceImpl.java
code-helper-api/src/main/java/com/lgx/codehelper/util/: JWTUtil.java  OpenAiUtil.java  ResponseUtil.java  ResultUtil.java  SseUtil.java  ThrowableUtil.java
code-helper-api/src/main/resources/: application.yml
code-helper-web/: package.json  vue.config.js
code-helper-web/src/: main.js
code-helper-web/src/api/: qachat-api.js  user.js
code-helper-web/src/router/: index.js
code-helper-web/src/utils/: request.js
code-helper-web/src/views/login/: index.vue
code-helper-web/src/views/qachat/: index.vue
